EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNxcHJicnBjb2JranpscWJuZ2R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTMyMjk2MTksImV4cCI6MjAwODgwNTYxOX0.rAh8fpBJJ-yY2OEbFod6yZG0jUG0kfKjIioaHjK_lbs
0